#BlueJ class context
comment0.params=
comment0.target=BackgroundDragon()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BackgroundDragon\r\n
comment1.params=w\ h\ topcolor\ topright\ bottomcolor
comment1.target=BackgroundDragon(int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment2.params=g
comment2.target=void\ drawbackground(java.awt.Graphics)
comment3.params=y
comment3.target=int\ sampleMethod(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=4
