#BlueJ class context
comment0.params=
comment0.target=Dragon()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Dragon\r\n
comment1.params=x\ y\ size\ c
comment1.target=Dragon(int,\ int,\ int,\ java.awt.Color)
comment2.params=g
comment2.target=void\ drawDragon(java.awt.Graphics)
comment2.text=\r\n\ drawDragon(Graphics\ g)\r\n\ Starting\ of\ drawing,\ complete\ your\ Dragon....\r\n
comment3.params=g
comment3.target=void\ clearRect(java.awt.Graphics)
comment4.params=g
comment4.target=void\ grow(java.awt.Graphics)
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ toString\r\n
numComments=6
